#@TYPE: Machine
#@NAME: iWave i.MX6Q/DL iW-RainboW-G15
#@SOC: i.MX6Q/DL
#@DESCRIPTION: Machine configuration for iWave i.MX6Q/DL iW-RainboW-G15

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " bluetooth touchscreen"

PREFERRED_PROVIDER_virtual/kernel_imx6qdl-iwg15-sm = "linux-iwg15"
KERNEL_DEVICETREE = "imx6qd-iwg15m-sm_ldobypass.dtb \
			imx6dls-iwg15m-sm_ldobypass.dtb \
			imx6qd-iwg15m-sm_ldoactive.dtb \
			imx6dls-iwg15m-sm_ldoactive.dtb"
KERNEL_IMAGETYPE = "zImage"

MACHINE_FIRMWARE_append_mx6 = " linux-firmware-ath6k"

PREFERRED_PROVIDER_u-boot_imx6qdl-iwg15-sm = "u-boot-iwg15"
PREFERRED_PROVIDER_virtual/bootloader_imx6qdl-iwg15-sm = "u-boot-iwg15"
UBOOT_MACHINE = "mx6_iwg15m_sm_defconfig"
UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

EXTRA_IMAGEDEPENDS += "u-boot"
PREFERRED_PROVIDER_u-boot-fw-utils_mx6 = "u-boot-fw-utils"
MACHINE_EXTRA_RDEPENDS += " \
			   u-boot-fw-utils \
"

IMAGE_FSTYPES = "tar.bz2"
