#@TYPE: Machine
#@NAME: iWave i.MX6Q/DL iW-RainboW-G15
#@SOC: i.MX6Q/DL
#@DESCRIPTION: Machine configuration for iWave i.MX6Q/DL iW-RainboW-G15

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"
require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc
G15_BSP_VERSION = "\r Rootfs Version : iW-PREPZ-SC-01-R3.0-REL1.0-YoctoKrogoth \n"
G15_HOST = "iWave-G15"

SERIAL_CONSOLE = "115200 ttymxc1"

PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-iwg15"
# PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
# PREFERRED_PROVIDER_virtual/kernel_use-mainline-bsp ??= "linux-fslc"
PREFERRED_PROVIDER_u-boot_mx6 = "uboot-iwg15"

KERNEL_DEVICETREE = "imx6qd-iwg15m-sm_ldobypass.dtb \
			imx6dls-iwg15m-sm_ldobypass.dtb \
			imx6qd-iwg15m-sm_ldoactive.dtb \
			imx6dls-iwg15m-sm_ldoactive.dtb"

UBOOT_MACHINE = "mx6_iwg15m_sm_defconfig"
IWG15_KERNEL_DEFCONFIG = "iw_rainbowg15m_sm_defconfig"
KERNEL_IMAGETYPE_imx6qdl-iwg15 = "zImage"
MACHINE_FEATURES += "bluetooth"

QT5_IMAGE_FEATURES_FOR_G15 = " \
        packagegroup-qt5-demos \
        packagegroup-qt5-toolchain-target \
    qtbase-examples \
    qtdeclarative-examples \
    qt3d-examples \
    qtsmarthome \
    qt5ledscreen \
    quitbattery \
    qt5everywheredemo \
    qt5nmapcarousedemo \
    qt5nmapper \
    cinematicexperience \
    quitindicators \
    qt5-demo-extrafiles "

SOC_DEFAULT_IMAGE_FSTYPES = "tar.bz2"

# IMAGE_INSTALL_append = "${QT5_IMAGE_FEATURES_FOR_G15} \
#        iwtest"
MACHINE_FIRMWARE_append_mx6 = " linux-firmware-ath6k"
