#@TYPE: Machine
#@NAME: iWave i.MX6Q/DL iW-RainboW-G15
#@SOC: i.MX6Q/DL
#@DESCRIPTION: Machine configuration for iWave i.MX6Q/DL iW-RainboW-G15

MACHINEOVERRIDES =. "mx6iwave:mx6:mx6q:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

IMX_DEFAULT_BSP = "nxp"

KERNEL_DEVICETREE = " \
	imx6qd-iwg15m-sm_ldobypass.dtb \
	imx6dls-iwg15m-sm_ldobypass.dtb \
	imx6qd-iwg15m-sm_ldoactive.dtb \
	imx6dls-iwg15m-sm_ldoactive.dtb \
"
KERNEL_IMAGETYPE = "zImage"

PREFERRED_PROVIDER_u-boot_mx6iwave = "u-boot-iwg15"
PREFERRED_PROVIDER_virtual/bootloader_mx6iwave = "u-boot-iwg15"
UBOOT_MACHINE ?= "mx6_iwg15m_sm_defconfig"

UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

SERIAL_CONSOLES = "115200;ttymxc1"

MACHINE_FIRMWARE_append_mx6 = " linux-firmware-ath6k"

MACHINE_FEATURES += " bluetooth touchscreen"