#@TYPE: Machine
#@NAME: iWave i.MX6Q/DL iW-RainboW-G15
#@SOC: i.MX6Q/DL
#@DESCRIPTION: Machine configuration for iWave i.MX6Q/DL iW-RainboW-G15

MACHINEOVERRIDES =. "mx6iwave:mx6:mx6q:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc
require include/dtb.inc

IMX_DEFAULT_KERNEL = "linux-fslc-imx"
IMX_DEFAULT_BSP = "nxp"

KERNEL_DEVICETREE = ""
KERNEL_IMAGETYPE = "zImage"

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-imx"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
UBOOT_MACHINE ?= "mx6_iwg15m_sm_defconfig"

UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

SERIAL_CONSOLES = "115200;ttymxc1"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

MACHINE_FIRMWARE_append_mx6 = " linux-firmware-ath6k"

MACHINE_FEATURES += " bluetooth touchscreen"
