# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "iwave"
BBFILE_PATTERN_iwave := "^${LAYERDIR}/"
BBFILE_PRIORITY_iwave = "9"

LAYERSERIES_COMPAT_iwave = "sumo thud"