# libinput: TransformationMatrix to invert Y-axis
Section "InputClass"
        Identifier "calibration"
        MatchProduct "stmpe-ts"
        Option "TransformationMatrix" "1 0 0 0 -1 1 0 0 1"
EndSection